<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FuelX</title>
<link rel="stylesheet" href="static/styles/index.css">
<link rel="icon" href="static/images/logo.png">
</head>

<body>
    <h1>Create Room<h1/>
    <form method = "post">
        <label for = "no_players"></label>
        <input name = "no_players" type = "number" /> <!-- WE NEED TO LIMIT THE NUMBER OF PLAYERS TO 20 -->
        <label for = "isPrivate"></label>
        <input name = "isPrivate" type = "checkbox" />
    </form>
</body>

</html>